<ui:View
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:ui="clr-namespace:GameMenu.UI"
	mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="480"
	x:Class="GameMenu.UI.MainMenuView"
	x:DataType="ui:MainMenuViewModel">

	<Design.DesignStyle>
		<Style Selector="ui|MainMenuView">
			<Setter Property="Background" Value="Black" />
		</Style>
	</Design.DesignStyle>

	<Design.DataContext>
		<ui:MainMenuViewModel>
			<x:Arguments>
				<ui:NullNavigator />
				<ui:UIOptions />
			</x:Arguments>
		</ui:MainMenuViewModel>
	</Design.DataContext>

	<ui:View.DataTemplates>
		<DataTemplate DataType="ui:MainMenuItem">
			<Button
				Content="{Binding Display}"
				Command="{Binding ExecuteAsync}"
				Margin="8"
				Padding="32,12"
				FontWeight="Bold" />
		</DataTemplate>
	</ui:View.DataTemplates>

	<ui:View.Styles>
		<Style Selector="TextBlock.title">
			<Setter Property="Text" Value="Estragonia" />
			<Setter Property="FontSize" Value="72" />
			<Setter Property="FontWeight" Value="Black" />
			<Setter Property="TextDecorations" Value="Underline" />
		</Style>
	</ui:View.Styles>

	<Panel>

		<Panel
			VerticalAlignment="Top"
			HorizontalAlignment="Center"
			Margin="16">

			<TextBlock
				Classes="title"
				Foreground="#FFFF9B2A"
				Margin="0" />

			<TextBlock
				Classes="title"
				Foreground="#80FF9B2A"
				Margin="3,3,-3,-3" />

		</Panel>

		<ItemsControl
			ItemsSource="{Binding Items}"
			VerticalAlignment="Center"
			HorizontalAlignment="Center"
			Margin="0,32,0,0" />

		<TextBlock
			Text="Use mouse, keyboard or controller to navigate"
			FontSize="16"
			VerticalAlignment="Bottom"
			HorizontalAlignment="Center"
			Margin="8" />

	</Panel>

</ui:View>
