<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyTitle>Estragonia</AssemblyTitle>

		<!-- Framework/Language -->
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>10.0</LangVersion>
		<AnalysisMode>Recommended</AnalysisMode>

		<!-- Package -->
		<IsPackable>true</IsPackable>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<PackageProjectUrl>https://github.com/MrJul/Estragonia</PackageProjectUrl>
		<PackageReleaseNotes>https://github.com/MrJul/Estragonia/releases</PackageReleaseNotes>
		<Description>Estragonia is a bridge allowing the use of the Avalonia UI framework in the Godot game engine.</Description>
		<PackageTags>avalonia;godot;ui;game</PackageTags>

		<!-- Source Link -->
		<IncludeSymbols>true</IncludeSymbols>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>

	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="GodotSharp" Version="4.2.2" />
		<PackageReference Include="Avalonia.Skia" Version="[11.0.10]" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<None Include="../../readme.md" Pack="true" PackagePath="/" Visible="false" />
	</ItemGroup>

	<!--
		Reference the Avalonia runtime assemblies (lib/) instead of the reference assemblies (ref/) from nuget packages.
		The reference assemblies have patches to prevent using some platform interfaces we need :(
		Read https://github.com/AvaloniaUI/Avalonia/pull/11062 for more information.
	-->
	<Target
		Name="EstragoniaReferenceAvaloniaRuntimeAssemblies"
		AfterTargets="ResolvePackageAssets"
		BeforeTargets="ResolveLockFileReferences">

		<ItemGroup>

			<ResolvedCompileFileDefinitions
				Include="@(ResolvedCompileFileDefinitions->'%(Identity)'->Replace('/ref/', '/lib/')->Replace('\ref\', '\lib\'))"
				HintPath="$([System.String]::new('%(HintPath)').Replace('/ref/', '/lib/').Replace('\ref\', '\lib\'))"
				PathInPackage="lib/$([System.String]::new('%(PathInPackage)').Substring(4))"
				Condition="$([System.String]::new('%(PathInPackage)').StartsWith('ref/$(TargetFramework)/Avalonia'))" />

			<ResolvedCompileFileDefinitions
				Remove="@(ResolvedCompileFileDefinitions)"
				Condition="$([System.String]::new('%(PathInPackage)').StartsWith('ref/$(TargetFramework)/Avalonia'))" />

		</ItemGroup>

	</Target>

</Project>
