<Project Sdk="Godot.NET.Sdk/4.3.0">

	<PropertyGroup>
		<AssemblyTitle>Estragonia HelloWorld Sample</AssemblyTitle>
		<TargetFramework>net6.0</TargetFramework>
		<EnableDynamicLoading>true</EnableDynamicLoading>
		<Nullable>enable</Nullable>
		<AnalysisMode>Recommended</AnalysisMode>
		<AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<!-- Create an executable for Avalonia designer support -->
	<PropertyGroup Condition="$(Configuration) == 'Debug'">
		<OutputType>Exe</OutputType>
		<UseAppHost>false</UseAppHost>
	</PropertyGroup>

	<ItemDefinitionGroup>
		<PackageReference PrivateAssets="all" />
	</ItemDefinitionGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia.Themes.Fluent" Version="[11.2.3]" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="../../src/JLeb.Estragonia/JLeb.Estragonia.csproj" />
	</ItemGroup>

	<ItemGroup>
		<AvaloniaResource Include="*.png" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Properties/launchSettings.json"/>
		<None Include="readme.md"/>
	</ItemGroup>

</Project>
