[gd_scene load_steps=2 format=3 uid="uid://cpbtafkboh7wa"]

[ext_resource type="Script" path="res://HelloAvalonia.cs" id="1_fyecm"]

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AvaloniaUI" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 2
script = ExtResource("1_fyecm")

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.242
anchor_bottom = 0.19
offset_right = -271.76
offset_bottom = -105.8
text = "test"
