[gd_scene load_steps=2 format=3 uid="uid://cpbtafkboh7wa"]

[ext_resource type="Script" path="res://HelloAvalonia.cs" id="1_fyecm"]

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AvaloniaUI" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 2
script = ExtResource("1_fyecm")

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_top = -150.0
offset_right = 8.0
offset_bottom = -119.0
grow_horizontal = 2
grow_vertical = 2
text = "test"

[node name="Button2" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 69.0
offset_top = -184.0
offset_right = 107.0
offset_bottom = -153.0
grow_horizontal = 2
grow_vertical = 2
text = "test"
