<Project Sdk="Godot.NET.Sdk/4.0.3">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<EnableDynamicLoading>true</EnableDynamicLoading>
		<Nullable>enable</Nullable>
		<LangVersion>11.0</LangVersion>
		<AnalysisMode>Recommended</AnalysisMode>
		<AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia.Themes.Simple" Version="[11.0.999-cibuild0037087-beta]" />
		<PackageReference Include="Avalonia.Xaml.Behaviors" Version="[11.0.0-rc1.1]" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="../../src/JLeb.Estragonia/JLeb.Estragonia.csproj" />
	</ItemGroup>

	<ItemGroup>
		<AvaloniaResource Include="Fonts/*.ttf" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Properties/launchSettings.json" />
		<None Include="Shaders/*.gdshader" />
		<None Include="README.md" />
	</ItemGroup>

</Project>
