<Project Sdk="Godot.NET.Sdk/4.1.0">

	<PropertyGroup>
		<AssemblyTitle>Estragonia GameMenu Sample</AssemblyTitle>
		<TargetFramework>net6.0</TargetFramework>
		<EnableDynamicLoading>true</EnableDynamicLoading>
		<Nullable>enable</Nullable>
		<AnalysisMode>Recommended</AnalysisMode>
		<AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<!-- Create an executable for Avalonia designer support -->
	<PropertyGroup Condition="$(Configuration) == 'Debug'">
		<OutputType>Exe</OutputType>
		<UseAppHost>false</UseAppHost>
	</PropertyGroup>

	<ItemDefinitionGroup>
		<PackageReference PrivateAssets="all" />
	</ItemDefinitionGroup>

	<ItemGroup>
		<PackageReference Include="JLeb.Estragonia" Version="1.*" Condition="$(SolutionName) != 'JLeb.Estragonia'" />
		<PackageReference Include="Avalonia.Themes.Simple" Version="[11.0.0]" />
		<PackageReference Include="Avalonia.Xaml.Behaviors" Version="[11.0.0]" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="../../src/JLeb.Estragonia/JLeb.Estragonia.csproj" Condition="$(SolutionName) == 'JLeb.Estragonia'" />
	</ItemGroup>

	<ItemGroup>
		<AvaloniaResource Include="UI/Fonts/*.ttf" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Properties/launchSettings.json" />
		<None Include="shaders/*.gdshader" />
		<None Include="readme.md" />
	</ItemGroup>

</Project>
