<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<EnableDynamicLoading>true</EnableDynamicLoading>
		<Nullable>enable</Nullable>
		<LangVersion>11.0</LangVersion>
		<AnalysisMode>Recommended</AnalysisMode>
		<OutputType>WinExe</OutputType>
		<DisableTransitiveProjectReferences>true</DisableTransitiveProjectReferences>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia.Skia" Version="[11.0.0-rc2.1]" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\GameMenu\GameMenu.csproj" ExcludeAssets="all" />
	</ItemGroup>

</Project>
